<!DOCTYPE html>
<html>
    <head> 
        <title>Kachi Ndubuisi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="resumeStyles.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
            .w3-theme-d1 {color:#578698 !important; background-color: white !important;}
        </style>
    </head>
    <body class="w3-light-grey">
        <div id="content"> 
            <!-- Page Container -->
            <div class="w3-content w3-margin-top" style="max-width:1400px;">

                <!-- The Grid -->
                <div class="w3-row-padding">

                    <!-- Left Column -->
                    <div class="w3-third">

                        <div class="w3-white w3-text-grey w3-card-4">
                            <a href="index.htm"> 
                            <div class="w3-display-container">
                                <img src="img/kach.jpg" style="width:100%" alt="Avatar">
                                <div class="w3-display-bottomleft w3-container w3-text-white">
                                    <h2>Kachi Ndubuisi</h2>
                                </div>
                            </div>
                            </a>
                            <div class="w3-container w3-hide-small">
                                <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-theme-d1"></i>Software Developer</p>
                                <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-theme-d1"></i>kachindubuisi@gmail.com</p>
                                <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-theme-d1"></i>(832)9142265</p>
                                <hr>

                                <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-theme-d1"></i>Skills</b></p>
                                <p>HTML 5 / CSS / W3.CSS / Twitter Bootstrap</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge inn" style="width:0%; background-color: #578698; color: white; opacity: 0">90%</div>
                                </div>
                                <p>JavaScript / JQuery / Angular / JSON Schema</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge inn" style="width:0%; background-color: #578698; color: white; opacity: 0">80%</div>
                                </div>
                                <p>MySQL Server / SQL Server 2014</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge inn" style="width:0%; background-color: #578698; color: white; opacity: 0">75%</div>
                                </div>
                                <p>Active Directory / IIS </p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge inn" style="width:0%; background-color: #578698; color: white; opacity: 0">70%</div>
                                </div>
                                <p>PHP / Drupal 7 / LAMP Stack </p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge inn" style="width:0%; background-color: #578698; color: white; opacity: 0">75%</div>
                                </div>
                                <p>Git / Unix Command Line / C# / C++ </p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge inn" style="width:0%; background-color: #578698; color: white;opacity: 0">50%</div>
                                </div>
                                <p>PostMan / 7Edit / Mirth Connect</p>
                                <div class="w3-light-grey w3-round-xlarge w3-small">
                                    <div class="w3-container w3-center w3-round-xlarge inn" style="width:0%; background-color: #578698; color: white; opacity: 0">60%</div>
                                </div>
                                <br>

                                <br>
                            </div>
                        </div><br>

                        <!-- End Left Column -->
                    </div>

                    <div class="w3-twothird">

                        <div id="projects-info"> 
                            <div class="details">
                                <div class="details w3-container w3-card w3-white w3-margin-bottom w3-text-grey w3-padding-16">
                                    <h4 style="font-size:1.5em;">IN MY SPARE TIME</h4>
                                    <h5 style="font-size:.8em;">Role: Remixer, Music Producer</h5>
                                    <p style="padding-top:15px;padding-bottom:15px;">What started out with messing around with sounds in music production software garage band turned into my college pastime. Enjoy some sonic recipies I have created within the past year.</p>
                                    <div id="projects-pic" class="">
                                        <iframe width="100%" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/325120872&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe> 


                                        <iframe style="padding-left:3%;" width="48%" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/325121672&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>

                                        <iframe width="48%" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/325122747&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="Scripts/jquery-3.2.0.js"></script>
        <script src="Scripts/script.js"></script>

    </body>
</html>
